
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

; label-mode-padding = 0
; label-mode-foreground = ${colors.red}
; label-mode-background = ${colors.red}

; focused = Active workspace on focused monitor
label-focused = %icon% 
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
label-focused-overline = ${colors.red}
; 
; label-focused-underline = ${colors.red}


; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% c
label-visible-background = ${colors.red}
label-visible-underline = ${colors.red}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% v
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1;
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;ﴬ
ws-icon-default = 
  