[colors]
background = #8c0a0a0a
background-alt = #444
; foreground = #dfdfdf
foreground = #ccffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
bg = #272727
red = #E60053
