;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================


[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/b.ini


[bar/example]
; bottom = true
; modules-left = i3
; modules-right = xkeyboard

; ; font-0 = RobotoMono Nerd Font:size=10
; font-0 = Droid Sans Mono Nerd Font:size=13

; width = 100%
; height = 35

; background = ${colors.background}
; foreground = ${colors.foreground}

; ;monitor = ${env:MONITOR:HDMI-1}
; space = 3

; padding-left = 0
; padding-right = 4
; padding = 0

; module-margin-left = 0
; module-margin-right = 6



; line-size = 3
; ; line-color = #f00


; ; Under-/overline pixel size and argb color
; ; Individual values can be defined using:
; ;   {overline,underline}-size
; ;   {overline,underline}-color
; ; overline-size = 5
; ; underline-size = 5
; ; overline-color = ${colors.bg}
; underline-color = ${colors.red}


; border-size = 0
; border-color = #00000000

; ; tray-position = right
; ; tray-padding = 2
; ;tray-background = #0063ff


; cursor-click = pointer

; cursor-scroll = ns-resize
;
;
;
width = 100%
height = 35 
offset-x = 0
offset-y = -1 
bottom = true

background = #5a000000
foreground = #eee

overline-size = 2
overline-color = #eee

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0

font-0 = Droid Sans Mono Nerd Font:pixelsize=13;0
; font-1 = FontAwesome:size=10;-2
; font-2 = siji:pixelsize=10;0

modules-left = i3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
